<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="title">
        <field
            name="title"
            type="text"
            label="COM_W7VOUCHERS_TITLE"
            required="true"
            hint="COM_W7VOUCHERS_TITLE_PLACEHOLDER"
        />
    </fieldset>
    <fields name="test_settings">
		<fieldset name="test">
			<field
                name="api_key"
                type="text"
                label="COM_W7VOUCHERS_API_KEY"
                hint="COM_W7VOUCHERS_API_KEY_PLACEHOLDER"
            />
            <field
                name="secret_key"
                type="text"
                label="COM_W7VOUCHERS_SECRET_KEY"
                hint="COM_W7VOUCHERS_SECRET_KEY_PLACEHOLDER"
            />
		</fieldset>
	</fields>
    <fields name="prod_settings">
		<fieldset name="prod">
			<field
                name="api_key"
                type="text"
                label="COM_W7VOUCHERS_API_KEY"
                hint="COM_W7VOUCHERS_API_KEY_PLACEHOLDER"
            />
            <field
                name="secret_key"
                type="text"
                label="COM_W7VOUCHERS_SECRET_KEY"
                hint="COM_W7VOUCHERS_SECRET_KEY_PLACEHOLDER"
            />
		</fieldset>
	</fields>
    <fieldset name="settings">
        <field
            name="production"
            type="list"
            label="COM_W7VOUCHERS_ACTIVE_ENVIROMENT"
        >
            <option value="0">COM_W7VOUCHERS_TEST</option>
            <option value="1">COM_W7VOUCHERS_PRODUCTION</option>
        </field>
        <field
            name="service"
            type="text"
            label="COM_W7VOUCHERS_SERVICE"
            readonly="true"
        />
        <field 
            type="hidden"
            name="id"
        />
    </fieldset>
</form>