COM_W7VOUCHERS="W7 Vouchers"
COM_W7VOUCHERS_DASHBOARD="Dashboard"
COM_W7VOUCHERS_ITEMS="Voucher Items"
COM_W7VOUCHERS_ORDERS="Orders"
COM_W7VOUCHERS_CUSTOMERS="Customers"
COM_W7VOUCHERS_CATEGORIES="Categories"
COM_W7VOUCHERS_DASHBOARD_MANAGER="W7 Vouchers: Dashboard"
COM_W7VOUCHERS_ITEMS_MANAGER="W7 Vouchers: Items"
COM_W7VOUCHERS_CATEGORIES_MANAGER="W7 Vouchers: Categories"
COM_W7VOUCHERS_FIELDS_MANAGER="W7 Vouchers: Fields"
COM_W7VOUCHERS_FIELDS="Fields"
COM_W7VOUCHERS_MANAGER_FIELD_NEW="W7 Vouchers: Fields | New field"
COM_W7VOUCHERS_MANAGER_FIELD_EDIT="W7 Vouchers: Fields | Edit field"
COM_W7VOUCHERS_ORDERS_MANAGER="W7 Vouchers: Orders"
COM_W7VOUCHERS_EMAILS_MANAGER="W7 Vouchers: Emails"
COM_W7VOUCHERS_MANAGER_EMAIL_EDIT="W7 Vouchers: Emails | Edit email"
COM_W7VOUCHERS_EMAILS="Emails"
COM_W7VOUCHERS_FREE="Free"
COM_W7VOUCHERS_STORES="Stores"
COM_W7VOUCHERS_STORES_MANAGER="W7 Vouchers: Stores"
COM_W7VOUCHERS_FILTER_PUBLISHED="- Choose Status -"
COM_W7VOUCHERS_FILTER_CATEGORY="- Choose Category -"

; Edit item
COM_W7VOUCHERS_ID="ID"
COM_W7VOUCHERS_TITLE="Title"
COM_W7VOUCHERS_TITLE_DESC="The name of the voucher"
COM_W7VOUCHERS_TITLE_PLACEHOLDER="Enter the title"
COM_W7VOUCHERS_MANAGER_ITEM_NEW="W7 Vouchers: Items | New item"
COM_W7VOUCHERS_MANAGER_ITEM_EDIT="W7 Vouchers: Items | Edit item"
COM_W7VOUCHERS_ALIAS="Alias"
COM_W7VOUCHERS_ALIAS_PLACEHOLDER="You can leave this field empty"
COM_W7VOUCHERS_MAIN_INFO="Main information"
COM_W7VOUCHERS_SHORT_DESCRIPTION_LABEL="Short description"
COM_W7VOUCHERS_DESCRIPTION_LABEL="Description"
COM_W7VOUCHERS_DESCRIPTION="Description"
COM_W7VOUCHERS_SETTINGS="Settings"
COM_W7VOUCHERS_VALID_FOR="Valid for"
COM_W7VOUCHERS_VALID_FOR_TYPE="Time period"
COM_W7VOUCHERS_VALID_FOR_DESC="Select a time period"
COM_W7VOUCHERS_VALUE_HOURS="Hours"
COM_W7VOUCHERS_VALUE_DAYS="Days"
COM_W7VOUCHERS_VALUE_WEEKS="Weeks"
COM_W7VOUCHERS_VALUE_MONTHS="Months"
COM_W7VOUCHERS_VALUE_YEARS="Years"
COM_W7VOUCHERS_PRICE="Price"
COM_W7VOUCHERS_PRICE_DESC="Set to zero if you want your voucher to be marked 'free'"
COM_W7VOUCHERS_SPECIAL_PRICE="Special price"
COM_W7VOUCHERS_SPECIAL_PRICE_DESC="If set to 0 no discount will be set to the price"
COM_W7VOUCHERS_PUBLISHING="Publishing"
COM_W7VOUCHERS_CREATED="Created"
COM_W7VOUCHERS_UPDATED="Updated"
COM_W7VOUCHERS_SELECT_CATEGORY="Select category"
COM_W7VOUCHERS_NUM_OF_USES="Number of uses"
COM_W7VOUCHERS_NUM_OF_USES_DESC="How many times can be the voucher used until it is set as 'expired'"
COM_W7VOUCHERS_PRICE_NOTE="Price note"
COM_W7VOUCHERS_PRICE_NOTE_PLACEHOLDER="Enter the price note"
COM_W7VOUCHERS_PRICE_NOTE_DESC="Note displayed under the price in the detail view"
COM_W7VOUCHERS_IMAGES="Images"
COM_W7VOUCHERS_IMAGES_INTRO_IMAGE="Intro image"
COM_W7VOUCHERS_IMAGES_INTRO_IMAGE_ALT="Intro image alt"
COM_W7VOUCHERS_IMAGES_MAIN_IMAGE="Main image"
COM_W7VOUCHERS_IMAGES_MAIN_IMAGE_ALT="Main image alt"

; Categories
COM_W7VOUCHERS_CATEGORY="Category"

; Fields
COM_W7VOUCHERS_LABEL="Label"
COM_W7VOUCHERS_TYPE="Type"
COM_W7VOUCHERS_CORE="Core"
COM_W7VOUCHERS_NAME="Name"
COM_W7VOUCHERS_REQUIRED="Required"
COM_W7VOUCHERS_LABEL_DESC="Label displayed in the checkout form"
COM_W7VOUCHERS_LABEL_PLACEHOLDER="Enter field's label"
COM_W7VOUCHERS_NAME_DESC="Name will be set automatically if left empty"
COM_W7VOUCHERS_NAME_PLACEHOLDER="You can leave this empty"
COM_W7VOUCHERS_TYPE_DESC="Type of the custom field"
COM_W7VOUCHERS_FIRST_NAME="First name"
COM_W7VOUCHERS_LAST_NAME="Last name"
COM_W7VOUCHERS_EMAIL="Email"
COM_W7VOUCHERS_PHONE="Phone"

; States
COM_W7VOUCHERS_STATE="State"
COM_W7VOUCHERS_NEW="New"
COM_W7VOUCHERS_FINISHED="Finished"
COM_W7VOUCHERS_CANCELED="Canceled"
COM_W7VOUCHERS_WAITING="Waiting"

; Orders
COM_W7VOUCHERS_CODE="Code"
COM_W7VOUCHERS_VOUCHER_NAME="Voucher name"
COM_W7VOUCHERS_USED="Used"
COM_W7VOUCHERS_EXPIRES="Expires"
COM_W7VOUCHERS_CUSTOMER_INFO="Customer information"
COM_W7VOUCHERS_UNPAID="Unpaid"
COM_W7VOUCHERS_PAID="Paid"
COM_W7VOUCHERS_USER_ACCOUNT="User account"
COM_W7VOUCHERS_TRANSACTION_ID="Transaction ID"
COM_W7VOUCHERS_ACTIVE="Active"
COM_W7VOUCHERS_FILTER_STATE="- Choose State -"
COM_W7VOUCHERS_FILTER_DATE_FROM="- Date From -"
COM_W7VOUCHERS_FILTER_DATE_TO="- Date To -"
COM_W7VOUCHERS_FILTER_PAID="- Choose Payment Status -"
COM_W7VOUCHERS_VOUCHERS_GENERATED="Voucher was generated"
COM_W7VOUCHERS_VOUCHER_PUBLISED="Voucher was set as Active"
COM_W7VOUCHERS_VOUCHER_UNPUBLISED="Voucher was set as Inactive"

; Emails
COM_W7VOUCHERS_ORDER_CONFIRM_EMAIL="Order confirm email"
COM_W7VOUCHERS_CONTENT="Content"
COM_W7VOUCHERS_SUBJECT="Subject"
COM_W7VOUCHERS_CONTENT_DESC="Available data tags: [FIRST_NAME], [LAST_NAME], [COMPANY_NAME], [COMPANY_ADDRESS], [COMPANY_POSTCODE], [COMPANY_CITY], [COMPANY_VAT_NUMBER], [COMPANY_REG_NUMBER]"
COM_W7VOUCHERS_ORDER_NOTIFICATION_EMAIL="Admin notification email"
COM_W7VOUCHERS_ADMIN_EMAIL="Admin email"
COM_W7VOUCHERS_ADMIN_EMAIL_PLACEHOLDER="Enter email address"
COM_W7VOUCHERS_SEND_NOTIFICATION="Send notifications"

; Stores
COM_W7VOUCHERS_ADDRESS="Address"
COM_W7VOUCHERS_CITY="City"
COM_W7VOUCHERS_POSTCODE="Post code"
COM_W7VOUCHERS_LOCATION="Location"
COM_W7VOUCHERS_OPENING_HOURS="Opening hours"
COM_W7VOUCHERS_MONDAY="Monday"
COM_W7VOUCHERS_TUESDAY="Tuesday"
COM_W7VOUCHERS_WEDNESDAY="Wednesday"
COM_W7VOUCHERS_THURSDAY="Thursday"
COM_W7VOUCHERS_FRIDAY="Friday"
COM_W7VOUCHERS_SATURDAY="Saturday"
COM_W7VOUCHERS_SUNDAY="Sunday"
COM_W7VOUCHERS_STORES_DESC="Select stores where this voucher can be redeemed. Use command + click (ctrl + click) to select multiple items"

; Config
COM_W7VOUCHERS_SHOW_STORES="Show stores list"
COM_W7VOUCHERS_COMPANY_NAME="Company name"
COM_W7VOUCHERS_POST_CODE="Post code"
COM_W7VOUCHERS_REG_NUMBER="Registration number"
COM_W7VOUCHERS_VAT_NUMBER="VAT number"
COM_W7VOUCHERS_COMPANY="Company"
COM_W7VOUCHERS_ITEM_VIEW="Item View"
COM_W7VOUCHERS_BADGE_LABEL="Badge label"
COM_W7VOUCHERS_BADGE="Badge"
COM_W7VOUCHERS_STORES_LAYOUT="Stores list layout"
COM_W7VOUCHERS_BADGE_LINK="Link to store detail"
COM_W7VOUCHERS_STORES_SETTINGS="Stores settings"
COM_W7VOUCHERS_CONFIGURATION="W7 Vouchers Configuration"
COM_W7VOUCHERS_DISPLAY_IMAGE="Display image"
COM_W7VOUCHERS_DISPLAY_TITLE="Display title"
COM_W7VOUCHERS_TITLE_TAG="Title tag"
COM_W7VOUCHERS_DISPLAY_INTRO="Display intro text"
COM_W7VOUCHERS_DISPLAY_DESC="Display description"
COM_W7VOUCHERS_LIST="List"
COM_W7VOUCHERS_VIEW_SETTINGS="View Settings"
COM_W7VOUCHERS_SEO_SETTINGS="SEO settings"
COM_W7VOUCHERS_PAGE_TITLE="Page title"
COM_W7VOUCHERS_SEO_DATA_TAGS="Available data tags: [ITEM_TITLE], [CATEGORY_TITLE], [INTRO_TEXT], [PRICE]"
COM_W7VOUCHERS_PAGE_DESCRIPTION="Description"
COM_W7VOUCHERS_USERS="Users"
COM_W7VOUCHERS_USER_GROUP="Customer user group"
COM_W7VOUCHERS_USER_GROUP_DESC="Select user group for new customers"
COM_W7VOUCHERS_STATE_BEFORE_PAYMENT="Order state before payment"
COM_W7VOUCHERS_STATE_AFTER_PAYMENT="Order state after payment"
COM_W7VOUCHERS_CURRENCY_CODE="Currency code"
COM_W7VOUCHERS_BROWSERLESS_API_KEY="Browserless.io API key"
COM_W7VOUCHERS_BROWSERLESS_API_KEY_DESC="To generate PDF vouchers, you need to enter the API key from <a href='https://www.browserless.io/' target='_blank'>Browserless.io</a>"

; Dashboard
COM_W7VOUCHERS_VIEW="View"
COM_W7VOUCHERS_LAST_ORDERS="Last orders"
COM_W7VOUCHERS_VIEW_ALL="View all"
COM_W7VOUCHERS_ORDERS_OVERVIEW="Orders overview"
COM_W7VOUCHERS_NUMBER_OF_ORDERS="Number of orders"
COM_W7VOUCHERS_TODAYS_ORDERS="Today's orders"
COM_W7VOUCHERS_TODAYS_TOTAL="Today's total"
COM_W7VOUCHERS_NUMBER_OF_VOUCHERS="Number of vouchers"
COM_W7VOUCHERS_TOTAL_PRICE="Total price"
COM_W7VOUCHERS_TOTAL_PRICE_OVERVIEW="Total price overview"
COM_W7VOUCHERS_TODAYS_REDEEMS="Today's redeems"

; Customers
COM_W7VOUCHERS_CUSTOMERS_MANAGER="W7 Vouchers: Customers"
COM_W7VOUCHERS_REGISTERED_DATE="Registered"
COM_W7VOUCHERS_LAST_LOGIN="Last login"

; Payment methods
COM_W7VOUCHERS_PAYMENT_METHODS="Payment methods"
COM_W7VOUCHERS_PRODUCTION_TEST="Production/Test"
COM_W7VOUCHERS_PRODUCTION="Production"
COM_W7VOUCHERS_TEST="Test"
COM_W7VOUCHERS_SERVICE="Service"
COM_W7VOUCHERS_TEST_ENV="Test Enviroment"
COM_W7VOUCHERS_PROD_ENV="Production Enviroment"
COM_W7VOUCHERS_API_KEY="API Key"
COM_W7VOUCHERS_API_KEY_PLACEHOLDER="Enter your API key"
COM_W7VOUCHERS_SECRET_KEY="Secret Key"
COM_W7VOUCHERS_SECRET_KEY_PLACEHOLDER="Enter your secret key"
COM_W7VOUCHERS_ACTIVE_ENVIROMENT="Active enviroment"
COM_W7VOUCHERS_TEST="Test"
COM_W7VOUCHERS_PRODUCTION="Production"